ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x40378bfc
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1951324 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         11
  Size of section headers:           40 (bytes)
  Number of section headers:         49
  Section header string table index: 48

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .rtc.text         PROGBITS        600fe000 021724 000000 00   W  0   0  1
  [ 2] .rtc.force_fast   PROGBITS        50000000 021724 000000 00   W  0   0  1
  [ 3] .rtc.data         PROGBITS        50000000 021724 000000 00   W  0   0  1
  [ 4] .rtc_noinit       PROGBITS        50000000 021724 000000 00   W  0   0  1
  [ 5] .rtc.force_slow   PROGBITS        50000000 021724 000000 00   W  0   0  1
  [ 6] .iram0.vectors    PROGBITS        40374000 000194 000400 00  AX  0   0  4
  [ 7] .iram0.text       PROGBITS        40374400 000594 009570 00  AX  0   0  4
  [ 8] .loader.text      PROGBITS        4037d970 009b04 0004f4 00  AX  0   0  4
  [ 9] .iram0.text_end   NOBITS          4037de64 00bc00 000010 00  WA  0   0  1
  [10] .iram0.data       PROGBITS        4037de74 021724 000000 00   W  0   0  1
  [11] .iram0.bss        PROGBITS        4037de74 021724 000000 00   W  0   0  1
  [12] .dram0.dummy      NOBITS          3fc88000 021724 005e80 00  WA  0   0  1
  [13] .dram0.data       PROGBITS        3fc8de80 009ff8 001c08 00  WA  0   0  8
  [14] .loader.data      PROGBITS        3fc8fa88 00bc00 00018c 00   A  0   0  4
  [15] sw_isr_table      PROGBITS        3fc8fc14 00bd8c 000100 00  WA  0   0  4
  [16] device_states     PROGBITS        3fc8fd14 00be8c 00000c 00  WA  0   0  1
  [17] log_msg_ptr_area  PROGBITS        3fc8fd20 00be98 000004 00  WA  0   0  4
  [18] k_heap_area       PROGBITS        3fc8fd24 00be9c 000014 00  WA  0   0  4
  [19] log_const_area    PROGBITS        3fc8fd38 00beb0 000060 00   A  0   0  4
  [20] log_backend_area  PROGBITS        3fc8fd98 00bf10 000010 00   A  0   0  4
  [21] .dram0.noinit     NOBITS          3fc8fdb0 00bf20 002c00 00  WA  0   0 16
  [22] .dram0.bss        NOBITS          3fc929b0 00bf20 0003c0 00  WA  0   0  8
  [23] .flash.text       PROGBITS        42000000 00bf20 0054aa 00  AX  0   0 16
  [24] .flash.text_dummy NOBITS          0000bd8c 00bf20 004274 00  WA  0   0  1
  [25] .flash.rodat[...] NOBITS          3c000000 021724 010000 00  WA  0   0  1
  [26] .flash.rodata     PROGBITS        3c010000 020000 0015c8 00   A  0   0 65536
  [27] .flash.rodata_end PROGBITS        3c011730 021730 000000 00   W  0   0 16
  [28] initlevel         PROGBITS        3c0115c8 0215c8 000058 00   A  0   0  4
  [29] device_area       PROGBITS        3c011620 021620 0000a8 00   A  0   0  4
  [30] gpio_driver_[...] PROGBITS        3c0116c8 0216c8 000024 00   A  0   0  4
  [31] spi_driver_a[...] PROGBITS        3c0116ec 0216ec 000008 00   A  0   0  4
  [32] clock_contro[...] PROGBITS        3c0116f4 0216f4 00001c 00   A  0   0  4
  [33] uart_driver_[...] PROGBITS        3c011710 021710 000014 00   A  0   0  4
  [34] .comment          PROGBITS        00000000 021730 000020 01  MS  0   0  1
  [35] .debug_aranges    PROGBITS        00000000 021750 002aa0 00      0   0  8
  [36] .debug_info       PROGBITS        00000000 0241f0 0be12f 00      0   0  1
  [37] .debug_abbrev     PROGBITS        00000000 0e231f 018f87 00      0   0  1
  [38] .debug_line       PROGBITS        00000000 0fb2a6 064b35 00      0   0  1
  [39] .debug_frame      PROGBITS        00000000 15fddc 006218 00      0   0  4
  [40] .debug_str        PROGBITS        00000000 165ff4 01fc59 01  MS  0   0  1
  [41] .debug_loc        PROGBITS        00000000 185c4d 029109 00      0   0  1
  [42] .debug_ranges     PROGBITS        00000000 1aed58 0061d8 00      0   0  8
  [43] .xtensa.info      NOTE            00000000 1b4f30 000038 00      0   0  1
  [44] .xt.prop          PROGBITS        00000000 1b4f68 00c2ac 00      0   0  1
  [45] .xt.lit           PROGBITS        00000000 1c1214 000818 00      0   0  1
  [46] .symtab           SYMTAB          00000000 1c1a2c 00bba0 10     47 581  4
  [47] .strtab           STRTAB          00000000 1cd5cc 00edfc 00      0   0  1
  [48] .shstrtab         STRTAB          00000000 1dc3c8 000292 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000194 0x40374000 0x00000000 0x09e64 0x09e64 R E 0x4
  LOAD           0x009ff8 0x3fc8de80 0x00009e64 0x01c08 0x01c08 RW  0x8
  LOAD           0x000000 0x4037de64 0x00009e64 0x00000 0x00010 RW  0x1
  LOAD           0x00bc00 0x3fc8fa88 0x0000ba6c 0x00320 0x00320 RW  0x4
  LOAD           0x000000 0x0000bd8c 0x0000bd8c 0x00000 0x04274 RW  0x1
  LOAD           0x000000 0x3fc8fdb0 0x0000bd8c 0x00000 0x02c00 RW  0x10
  LOAD           0x000000 0x3fc929b0 0x0000bd8c 0x00000 0x003c0 RW  0x8
  LOAD           0x00bf20 0x42000000 0x00010000 0x054aa 0x054aa R E 0x10
  LOAD           0x020000 0x3c010000 0x00020000 0x01724 0x01724 R   0x10000
  LOAD           0x000000 0x3c000000 0x3c000000 0x00000 0x10000 RW  0x1
  LOAD           0x000000 0x3fc88000 0x3fc88000 0x00000 0x05e80 RW  0x1

 Section to Segment mapping:
  Segment Sections...
   00     .iram0.vectors .iram0.text .loader.text 
   01     .dram0.data 
   02     .iram0.text_end 
   03     .loader.data sw_isr_table device_states log_msg_ptr_area k_heap_area log_const_area log_backend_area 
   04     .flash.text_dummy 
   05     .dram0.noinit 
   06     .dram0.bss 
   07     .flash.text 
   08     .flash.rodata initlevel device_area gpio_driver_api_area spi_driver_api_area clock_control_driver_api_area uart_driver_api_area 
   09     .flash.rodata_dummy 
   10     .dram0.dummy 
