ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x403795c4
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2086472 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         11
  Size of section headers:           40 (bytes)
  Number of section headers:         51
  Section header string table index: 50

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .rtc.text         PROGBITS        600fe000 021cb8 000000 00   W  0   0  1
  [ 2] .rtc.force_fast   PROGBITS        50000000 021cb8 000000 00   W  0   0  1
  [ 3] .rtc.data         PROGBITS        50000000 021cb8 000000 00   W  0   0  1
  [ 4] .rtc_noinit       PROGBITS        50000000 021cb8 000000 00   W  0   0  1
  [ 5] .rtc.force_slow   PROGBITS        50000000 021cb8 000000 00   W  0   0  1
  [ 6] .iram0.vectors    PROGBITS        40374000 000194 000400 00  AX  0   0  4
  [ 7] .iram0.text       PROGBITS        40374400 000594 00a070 00  AX  0   0  4
  [ 8] .loader.text      PROGBITS        4037e470 00a604 0004f4 00  AX  0   0  4
  [ 9] .iram0.text_end   NOBITS          4037e964 00c7c0 000010 00  WA  0   0  1
  [10] .iram0.data       PROGBITS        4037e974 021cb8 000000 00   W  0   0  1
  [11] .iram0.bss        PROGBITS        4037e974 021cb8 000000 00   W  0   0  1
  [12] .dram0.dummy      NOBITS          3fc88000 021cb8 006980 00  WA  0   0  1
  [13] .dram0.data       PROGBITS        3fc8e980 00aaf8 001cc8 00  WA  0   0  8
  [14] .loader.data      PROGBITS        3fc90648 00c7c0 00018c 00   A  0   0  4
  [15] sw_isr_table      PROGBITS        3fc907d4 00c94c 000100 00  WA  0   0  4
  [16] device_states     PROGBITS        3fc908d4 00ca4c 000010 00  WA  0   0  1
  [17] log_msg_ptr_area  PROGBITS        3fc908e4 00ca5c 000004 00  WA  0   0  4
  [18] k_heap_area       PROGBITS        3fc908e8 00ca60 000014 00  WA  0   0  4
  [19] log_const_area    PROGBITS        3fc908fc 00ca74 000080 00   A  0   0  4
  [20] log_backend_area  PROGBITS        3fc9097c 00caf4 000010 00   A  0   0  4
  [21] .dram0.noinit     NOBITS          3fc90990 00cb10 002c00 00  WA  0   0 16
  [22] .dram0.bss        NOBITS          3fc93590 00cb08 0003c8 00  WA  0   0  8
  [23] .flash.text       PROGBITS        42000000 00cb10 0072c6 00  AX  0   0 16
  [24] .flash.text_dummy NOBITS          0000c970 00cb04 003690 00  WA  0   0  1
  [25] .flash.rodat[...] NOBITS          3c000000 021cb8 010000 00  WA  0   0  1
  [26] .flash.rodata     PROGBITS        3c010000 020000 001af4 00   A  0   0 65536
  [27] .flash.rodata_end PROGBITS        3c011cc0 021cc0 000000 00   W  0   0 16
  [28] initlevel         PROGBITS        3c011af4 021af4 000068 00   A  0   0  4
  [29] device_area       PROGBITS        3c011b5c 021b5c 0000e0 00   A  0   0  4
  [30] gpio_driver_[...] PROGBITS        3c011c3c 021c3c 000024 00   A  0   0  4
  [31] i2c_driver_a[...] PROGBITS        3c011c60 021c60 000018 00   A  0   0  4
  [32] pwm_driver_a[...] PROGBITS        3c011c78 021c78 000008 00   A  0   0  4
  [33] spi_driver_a[...] PROGBITS        3c011c80 021c80 000008 00   A  0   0  4
  [34] clock_contro[...] PROGBITS        3c011c88 021c88 00001c 00   A  0   0  4
  [35] uart_driver_[...] PROGBITS        3c011ca4 021ca4 000014 00   A  0   0  4
  [36] .comment          PROGBITS        00000000 021cc0 000020 01  MS  0   0  1
  [37] .debug_aranges    PROGBITS        00000000 021ce0 002c58 00      0   0  8
  [38] .debug_info       PROGBITS        00000000 024938 0cbb6c 00      0   0  1
  [39] .debug_abbrev     PROGBITS        00000000 0f04a4 01a861 00      0   0  1
  [40] .debug_line       PROGBITS        00000000 10ad05 06b87a 00      0   0  1
  [41] .debug_frame      PROGBITS        00000000 176580 006788 00      0   0  4
  [42] .debug_str        PROGBITS        00000000 17cd08 023312 01  MS  0   0  1
  [43] .debug_loc        PROGBITS        00000000 1a001a 02c930 00      0   0  1
  [44] .debug_ranges     PROGBITS        00000000 1cc950 006b48 00      0   0  8
  [45] .xtensa.info      NOTE            00000000 1d3498 000038 00      0   0  1
  [46] .xt.prop          PROGBITS        00000000 1d34d0 00dcd4 00      0   0  1
  [47] .xt.lit           PROGBITS        00000000 1e11a4 0008d0 00      0   0  1
  [48] .symtab           SYMTAB          00000000 1e1a74 00c2c0 10     49 653  4
  [49] .strtab           STRTAB          00000000 1edd34 00f657 00      0   0  1
  [50] .shstrtab         STRTAB          00000000 1fd38b 0002ba 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000194 0x40374000 0x00000000 0x0a964 0x0a964 R E 0x4
  LOAD           0x00aaf8 0x3fc8e980 0x0000a964 0x01cc8 0x01cc8 RW  0x8
  LOAD           0x000000 0x4037e964 0x0000a964 0x00000 0x00010 RW  0x1
  LOAD           0x00c7c0 0x3fc90648 0x0000c62c 0x00344 0x00344 RW  0x4
  LOAD           0x000000 0x0000c970 0x0000c970 0x00000 0x03690 RW  0x1
  LOAD           0x000000 0x3fc90990 0x0000c970 0x00000 0x02c00 RW  0x10
  LOAD           0x000000 0x3fc93590 0x0000c970 0x00000 0x003c8 RW  0x8
  LOAD           0x00cb10 0x42000000 0x00010000 0x072c6 0x072c6 R E 0x10
  LOAD           0x020000 0x3c010000 0x00020000 0x01cb8 0x01cb8 R   0x10000
  LOAD           0x000000 0x3c000000 0x3c000000 0x00000 0x10000 RW  0x1
  LOAD           0x000000 0x3fc88000 0x3fc88000 0x00000 0x06980 RW  0x1

 Section to Segment mapping:
  Segment Sections...
   00     .iram0.vectors .iram0.text .loader.text 
   01     .dram0.data 
   02     .iram0.text_end 
   03     .loader.data sw_isr_table device_states log_msg_ptr_area k_heap_area log_const_area log_backend_area 
   04     .flash.text_dummy 
   05     .dram0.noinit 
   06     .dram0.bss 
   07     .flash.text 
   08     .flash.rodata initlevel device_area gpio_driver_api_area i2c_driver_api_area pwm_driver_api_area spi_driver_api_area clock_control_driver_api_area uart_driver_api_area 
   09     .flash.rodata_dummy 
   10     .dram0.dummy 
